@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        // grid-gap: 1rem;
        .subgroup {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .classes {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .projects {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .blank {
            display: block;
        }
    }
    .card {
        border-radius: 1rem;
        margin: 1rem;
    }
}