// Colors
$light-gray: #bababa;
$med-gray: #8d8d8d;
$light-blue: #a6cbeb;
$blue: #4c96d7;
$dark-blue: #205A8D;
$dark-gray: #3a3a3a;
$white: #ffffff;

// Template Styles
@media only screen and (min-width: 62rem) {
    .all-content-wrapper {
        max-width: 70rem;
        margin: 0 auto;
    }

    // End of Template Styles

    // Home Styles
    .top-button {
        display: block;
    }

    .bottom-button {
        display: none;
    }

    .hero-car-img {
        position: relative;
    }

    .hero-car-info {
        position: absolute;
        top: 0;
        z-index: 1;
    }

    .car-upgrades-reviews-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin-bottom: 2rem;
    }

    .upgrade-container {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .reviews {
        grid-column-start: 2;
    }

    // End of Home Styles

    // Form Styles
    .form {
        input, textarea, select {
            width: 50%;
        }   
    }

    // End Form Styles

    // Classification
    .classification {
        ul {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    // End Classification

    // Vehicle
    // .vehicle-info-right {
    //     // display: flex;
    //     flex-direction: column;
    //     justify-content: flex-end;
    // }
    // Vehicle
    .vehicle-info-grid {
        display: grid;
        grid-template-columns: 10rem 1fr 1fr;
        // grid-template-rows: 1fr;
        grid-gap: 1rem;
    }
    .vehicle-title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    // .vehicle-info-left {
    //     grid-column-start: 2;
    // }
    .vehicle-primary-img {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    .vehicle-info-center {
        // margin-top: -2rem;
        margin-bottom: 1rem;
        grid-column-start: 2;
        grid-row-start: 3;
    }
    .vehicle-info-right {
        h2 {
            margin: 0;
        }
        grid-column-start: 3;
        grid-row-start: 2;
        // display: block;
    }


    .thumbnails {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        ul {
            flex-direction: column;
            // list-style: none;
            // padding: 0;
            // display: flex;
            justify-content: space-evenly;
        }
        li {
            margin: 0;
            // width: 8rem;
            // margin-left: 0.2rem;
            // margin-right: 0.2rem;
            &:hover {
                width: 20rem;
                border: 5px solid white;
                z-index: 4;
                box-shadow: #3a3a3a 4px 4px 15px;
            }
        }
    }

    // End Vehicle

     // Imgages
     .existing-images {
        ul {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    // End imgages

}