@media only screen and (min-width: 62rem) {
  .all-content-wrapper {
    max-width: 70rem;
    margin: 0 auto;
  }
  .top-button {
    display: block;
  }
  .bottom-button {
    display: none;
  }
  .hero-car-img {
    position: relative;
  }
  .hero-car-info {
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .car-upgrades-reviews-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 2rem;
  }
  .upgrade-container {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  .reviews {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .form input, .form textarea, .form select {
    width: 50%;
  }
  .classification ul {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .vehicle-info-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10rem 1fr 1fr;
        grid-template-columns: 10rem 1fr 1fr;
    grid-gap: 1rem;
  }
  .vehicle-title {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .vehicle-primary-img {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .vehicle-info-center {
    margin-bottom: 1rem;
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 3;
        grid-row-start: 3;
  }
  .vehicle-info-right {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .vehicle-info-right h2 {
    margin: 0;
  }
  .thumbnails {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 4;
  }
  .thumbnails ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .thumbnails li {
    margin: 0;
  }
  .thumbnails li:hover {
    width: 20rem;
    border: 5px solid white;
    z-index: 4;
    -webkit-box-shadow: #3a3a3a 4px 4px 15px;
            box-shadow: #3a3a3a 4px 4px 15px;
  }
  .existing-images ul {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=large.css.map */