@media only screen and (min-width: 36rem) {
  body {
    background-color: #4c96d7;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  nav li {
    padding: 1rem;
  }
  .all-content-wrapper {
    background-color: #ffffff;
    border: 5px solid #205A8D;
    border-radius: 10px;
  }
  .classification ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .existing-images ul {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=medium.css.map */