// Colors
$light-gray: #bababa;
$med-gray: #8d8d8d;
$light-blue: #a6cbeb;
$blue: #4c96d7;
$dark-blue: #205A8D;
$dark-gray: #3a3a3a;
$white: #ffffff;

// Fonts
// font-family: 'Cairo', sans-serif;
// font-family: 'M PLUS Code Latin', sans-serif;

// Template Styles
body {
    font-size: 16px;
    font-family: 'M PLUS Code Latin', sans-serif;
}

header {
    a {
        padding: 1rem;
        text-decoration: none;
        color: $dark-gray;
    }
    img {
        display: inline;
    }
    .logo-container {
        display: inline;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-container {
    display: flex;
    align-items: center;
    a {
        color: $dark-blue;
        &:hover {
            text-decoration: underline;
        }
    }
}

nav {
    font-family: 'Cairo', sans-serif;
    background-color: $dark-gray;
    color: $white;

    ul {
        list-style: none;
        padding: 0;
        color: $white;
        display: flex;
        justify-content: space-around;
    }

    li {
        padding-top: 1rem;
        padding-bottom: 1rem;

        a {
            color: $white;
            text-decoration: none;
        }

        &:hover {
            background-color: $blue;
            color: black;
        }
    }
}

footer {
    border-top: 4px solid $dark-gray;
    padding-bottom: 1rem;

    .copyright-container {
        text-align: center;
    }
}

.mobile-margin {
    margin-left: 1rem;
    margin-right: 1rem;
}

// End of Template Styles

// Home Styles
.hero-container {
    position: relative;

    img {
        width: 100%;
    }
}

.hero-car-info {
    color: $blue;

    p {
        color: $dark-blue;
    }
}

.hero-button-container {
    display: flex;
    justify-content: space-around;
}

.hero-car-button {
    background-color: $dark-blue;
    color: $white;
    border: 1px solid $dark-gray;
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1rem;
}

.top-button {
    display: none;
}

.reviews {
    line-height: 2rem;
}

.upgrade-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.upgrades-title {
    grid-column-start: 1;
    grid-column-end: 3;
}

.upgrade {
    text-align: center;
}

.upgrade-img-container {
    background-color: $blue;
    border: 1px solid $dark-gray;
    padding: 0.5rem;
    height: 5rem;
}

// Login Styles
.form {
    background-color: $dark-blue;
    padding: 1rem;

    h2 {
        color: $white;
    }

    p {
        color: $white;
    }

    textarea {
        display: block;
        margin-top: 0.5rem;
        width: 80%;
    }

    label {
        color: $white;
        display: block;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    input {
        border: 5px solid $white;
        display: block;
        margin-top: 0.5rem;
        width: 80%;
    }

    input:valid {
        color: green;
    }

    input:invalid {
        color: red;
    }

    textarea:valid {
        color: green;
    }

    textarea:invalid {
        color: red;
    }

    button {
        border: 1px solid $white;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.2rem;
        background-color: $white;
        color: $dark-blue;

        &:hover {
            color: $white;
            border: 1px solid $white;
            background-color: transparent;
        }

        &:active {
            color: $dark-gray;
            border: 1px solid $dark-gray;
            background-color: transparent;
        }
    }

    fieldset {
        margin-bottom: 1rem;
        color: $white;
        border: 1px solid $white;
    }

    label {
        p {
            font-family: 'Cairo', sans-serif;
            font-size: 0.9rem;
        }
    }

    select {
        display: block;
        margin-top: 0.5rem;
        width: 80%;
        color: green;
    }

    .pImage {
        display: flex;
        // justify-content: space-between;
        input {
            margin: 0;
            width:  auto;
            margin-left: 1rem;
            // display: inline;

            // margin-left: auto;
        }
    }

    .file {
        // background-color: $white;
        border: none;
        color: $white;
        // margin-bottom: 1rem;
        // button {
        //     background-color: $white;
        // }
    }
    // #file-upload-button {
    //     background-color: $white;
    // }
}
// End Login Styles

// Classification
.classification {
    ul {
        list-style: none;
        padding: 0;
    }
    img {
        width: 100%;
    }
    a {
        text-decoration: none;
    }

    li {
        // border: 2px solid transparent;
        border: 2px solid $white;
        margin-bottom: 1rem;
        margin-top: 1rem;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        background: rgb(166,203,235);
        background: linear-gradient(45deg, rgba(166,203,235,1) 0%, rgba(32,90,141,1) 100%);
        color: $white;
        padding-bottom: 1rem;
        box-shadow: $med-gray 2px 10px 20px;
    }
    h2 {
        margin: 0;
        margin: 0.5rem;
    }
}
// End Classification

// Vehicles
.vehicle-info-grid {
    img {
        width: 100%;
    }
    h1, h2 {
        color: $dark-blue;
    }
}

.price {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    margin-top: 1rem;
    font-weight: bold;
    color: $dark-blue;
}

.label {
    display: inline;
    color: $dark-blue;
    font-weight: bold;
}

.item-info {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.thumbnails {
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }
    li {
        // width: 8rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
    }
}

// End vehicles

// Images
.existing-images {
    ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-gap: 1rem;
    }
    li {
        border: 2px solid $dark-blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 100%;
        }
        button {
            color: red;
            background-color: $white;
            border: 1px solid red;
            padding: 0.5rem;
            border-radius: 5px;
            margin: 1rem;
            &:hover {
                background-color: red;
                color: white;
            }
            &:active {
                text-decoration: underline;
            }
        }
    }
}