# I used a official madlibs story from
# https://www.madlibs.com/printables/
# But I coded this myself
print()
print("Please enter the following:")
print()
# get variables
adjective_1 = input("adjective: ")
adjective_2 = input("adjective: ")
noun_1 = input("noun: ")
noun_2 = input("noun: ")
# plural_noun_1 = input("plural noun: ")
# game_1 = input("game: ")
# plural_noun_2 = input("plural noun: ")
# verb_ing_1 = input("verb ending in \"ing\": ")
# plural_noun_3 = input("plural noun: ")
# verb_ing_2 = input("verb ending in \"ing\": ")
# noun_3 = input("noun: ")
# plant_1 = input("plant: ")
# body_part_1 = input("part of the body: ")
# place_1 = input("a place: ")
# verb_ing_3 = input("verb ending in \"ing\": ")
# adjective_3 = input("adjective: ")
# number_1 = input("number: ")
# plural_noun_4 = input("plural noun: ")
# print()
# print("Your story is:")
# print()
# print story
print(f"A vacation is when you take a trip to some {adjective_1} place with your {adjective_2} family.")

# check for a/ an
# noun_1[0]
# noun_2[0]
# # noun_3[0]
# if noun_1[0].lower() == "a" or "e" or "i" or "u" or "y":
#     v_noun_1 = "an " + noun_1
# else: v_noun_1 = "a " + noun_1
# print(v_noun_1)
# 
# if noun_1[0].lower() == "a" or "e" or "i" or "u" or "y" and noun_2[0].lower() == "a" or "e" or "i" or "u" or "y":
# print(f"Usually you go to some place that is near an {noun_1} or up on an {noun_2}.")
# elif noun_1[0].lower() == "a" or "e" or "i" or "u" or "y"


# print story
# print(f"A vacation is when you take a trip to some {adjective_1} place with your {adjective_2} family.")
# print(f"Usually you go to some place that is near a/an {noun_1} or up on a/an {noun_2}.")
# print(f"A good vacation place is one where you can ride {plural_noun_1} or play {game_1} or go hunting for {plural_noun_2}.")
# print(f"I like to spend my time {verb_ing_1} or {verb_ing_2}.")
# print(f"When parents go on a vacation, they spend their time eating three {plural_noun_3} a day, and fathers play golf, and mothers sit around {verb_ing_3}.")
# print(f"Last summer, my little brother fell in a/an {noun_3} and got poison {plant_1} all over his {body_part_1}.")
# print(f"My family is going to go to {place_1} and I will practice {verb_ing_3}.")
# print(f"Parents need vacations more than kids because parents are always very {adjective_3} and because they have to work {number_1} hours every day all year making enough {plural_noun_4} to pay for the vacation.")
# print()

if answer.lower() in ['y', 'yes']:
    print("this will do the calculation")