body {
    background-color: #00A896;
  }
  
  #content {
    max-width: 960px;
    margin: 0 auto;
    background-color: white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #05668D;
    text-align: center;
    padding: 10px;
    font-family: Impact, Charcoal, sans-serif;
    margin-bottom: -30px;
    border-top: 5px #02C39A ridge;
    border-bottom: 5px #02C39A ridge;
  }
  
  p {
    padding: 10px;
    color: black;
    font-family: Lucida Grande, serif;
    font-size: 1.35em;
    line-height: 1.45em;
  }
  
  nav {
    background-color: #05668D;
    color: #05668D;
  }
  
  nav a {
    color: white;
    line-height: 1.5em;
    padding: .5em .5em;
    text-decoration: none;
  }
  
  nav li {
    font-family: Lucida Grande, serif;
    font-size: 1.25em;
  }
    
  nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
  }
  
  nav a:hover{
    text-decoration: underline;
    background-color: #02C39A;
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  
  img {
    max-width: 100%;
  }
  
  .logo {
    width: 150px;
   box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .banner {
    width: 100%;
  }
  
  .home-right-img {
    width: 400px;
    height: 300px;
    border: 1px solid #ccc;
    margin: 0 -10px;
    box-shadow: 5px 5px 5px #999;
    grid-column: 4 / 6;
    grid-row: 1 / 3;
  }
  
  .home-left-img {
    width: 400px;
    height: 300px;
    border: 1px solid #ccc;
    margin: 10px;
    box-shadow: 5px 5px 5px #999;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
  }
  
  
  
  .socialmedia {
    padding: 10px;
    margin-right: 10px;
  }
  .icon {
    width: 55px;
    height: 55px;
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
    margin: 15px 10px 0 0;
  }
  
  #info {
    font-size: 1em;
    color: white;
  }
  
  
  
  .home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
  }
  
  .home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    margin: 0 20px 0 20px;
    padding: 30px 0;
  }
  
  .home-paragraph-1 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: justify;
    margin: -10px 20px 0 20px;
  }
  
  
  
  .home-headline-2 {
    grid-column: 3 / 6;
    grid-row: 4 / 4;
    margin: 0 20px 0 20px;
    padding: 30px 0;
  }
  
  .home-paragraph-2 {
    grid-column: 3 / 6;
    grid-row: 5 / 6;
    text-align: justify;
    margin: -10px 20px 0 20px;
  }
  
  .home-headline-3 {
    grid-column: 2 / 5;
    grid-row: 6 / 6;
  }
  
  .home-paragraph-3 {
    grid-column: 1 / 6;
    grid-row: 7 / 7;
    text-align: center;
  }
  
  header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: #05668D;
  }
  
  .logo-box {
    background-color: white;
    border: 1px solid #02C39A;
  }
  
  
  
  footer {
    display: grid;
    grid-template-columns: 1fr max-content repeat(3, max-content);
    align-items: center;
    justify-content: center;
    line-height: 3.5em;
    background-color: #05668D;
  }
  
  
  
  
  .maincontainer {
    position: relative;
    width: 250px;
    height: 320px;
    }
      
  .thecard {
    postition: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    }
      
  .thecard:hover {
    transform: rotateY(180deg);
    }
        
  .thefront {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #ffc728;
    color: black;
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    border-radius: 20px;
    font-size: x-large;
    text-shadow: 2px 2px white;
    line-height: 1.5;
    }
        
  .theback {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #05668D;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    font-family: Lucida Grande, serif;
    border-radius: 20px;
    overflow: scroll;
    padding: 10px;
    }
  
  
  .faq-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    justify-items: center;
    margin-bottom: 20px;
    }
        
  .faq-heaadline-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px;
    }
  
  .card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    }
  
  .card-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;  
    }
  
  .card-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;  
    }
  
  .card-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;  
    }
  
  .card-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;  
    }
  
  .card-6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;  
    }
  
  .thefront.card-1 {
    background-image: url("assets/1faq.jpg");
    }
  
  .thefront.card-2 {
    background-image: url("assets/2faq.jpg");
    }
  
  .thefront.card-3 {
    background-image: url("assets/3faq.jpg");
    }
  
  .thefront.card-4 {
    background-image: url("assets/4faq.jpg");
    }
  
  .thefront.card-5 {
    background-image: url("assets/5faq.jpg");
    }
  
  .thefront.card-6 {
    background-image: url("assets/6faq.jpg");
    }
      
      
  @media screen and (max-width: 550px) { 
    .home-grid, nav ul, .banner-box, .faq-grid {
    display: block;
    }}