*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  -webkit-box-shadow: 2px 2px 4px grey;
          box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: .5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}

.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 12.5% 1fr 1fr 1fr 12.5%;
      grid-template-columns: 12.5% 1fr 1fr 1fr 12.5%;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

.cell {
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.g-col-5 {
  -ms-grid-column: 5;
      grid-column-start: 5;
}

.g-col-4 {
  -ms-grid-column: 4;
      grid-column-start: 4;
}

.g-col-3 {
  -ms-grid-column: 3;
      grid-column-start: 3;
}

.g-col-2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.end {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
/*# sourceMappingURL=styles.css.map */