<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <div class="header-wrapper">
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#"><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>
          <h1>Home</h1>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
          <div>
            <label for="searchDesktop" class="sr-only">Search BYU-I websites:
            </label>
            <input id="searchDesktop" name="q" placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)." type="text" />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
    </header>
  </div>
  <div class="page-name">
    <h2>Brigham Young University - Idaho</h2>
  </div>
  <div class="content">
    <main>
      <!-- Covid Banner -->
      <div class="top-banners">
        <div class="info-block covid-banner">
          <h2>Latest COVID-19 Information</h2>
          <button class="action-button">COVID-19 Updates</button>
        </div>
        <!-- Devotional Banner -->
        <div class="info-block devotional-banner">
          <img src="images/President-message.jpeg" alt="President Eyring" />
        </div>
      </div>
      <!-- Interest Boxes -->
      <div class="interest-box__container">
        <div class="info-block interest-box interest-box__1">
          <img src="images/CampusVideos.jpeg" alt="Woman Graduatiting" />
          <div class="interest-box__caption">
            <p>Campus Videos</p>
            <span class="icon-angle-right"></span>
          </div>
        </div>
        <div class="info-block interest-box">
          <img src="images/PhotoGallery(0).jpeg" alt="Wheat Field" />
          <div class="interest-box__caption">
            <p>Photo Gallery</p>
            <span class="icon-angle-right"></span>
          </div>
        </div>
        <div class="info-block interest-box interest-box__3">
          <img src="images/ExploreCampus.jpeg" alt="BYU-Idaho Building" />
          <div class="interest-box__caption">
            <p>Explore Campus</p>
            <span class="icon-angle-right"></span>
          </div>
        </div>
      </div>
      <!-- List of Links/ Side Bar-->
      <div class="sidebar">
        <!-- Drop Down -->
        <div class="info-block interest-box__caption info-drop-down">
          <p>GET INFORMATION FOR:</p>
          <span class="icon-triangle-down"></span>
        </div>
        <!-- Resources -->
        <div class="info-block resources">
          <h2>Resources</h2>
          <ul>
            <li class="interest-box__caption">
              <p>Apply Now</p>
              <span class="icon-angle-right"></span>
            </li>
            <li class="interest-box__caption">
              <p>Financial Aid</p>
              <span class="icon-angle-right"></span>
            </li>
            <li class="interest-box__caption">
              <p>Degrees and Programs</p>
              <span class="icon-angle-right"></span>
            </li>
            <li class="interest-box__caption">
              <p>Student Housing</p>
              <span class="icon-angle-right"></span>
            </li>
            <li class="interest-box__caption">
              <p>Tuition and Fees</p>
              <span class="icon-angle-right"></span>
            </li>
            <li class="interest-box__caption">
              <p>Academic Deadlines</p>
              <span class="icon-angle-right"></span>
            </li>
          </ul>
        </div>
        <!-- Important Dates -->
        <div class="info-block dates-box">
          <h2>Important Dates</h2>
          <div class="interest-box__caption">
            <p class="dates-box__date">Nov 16</p>
            <div class="dash">-</div>
            <p class="dates-box__description">Devotional: President Dallin H. Oaks and Sister Kristen Oaks</p>
          </div>
        </div>
        <div class="divder info-block"></div>
      </div>
      <!-- News Room -->
      <!-- <div class="divder info-block"></div> -->
      <div>
        <div class="divder info-block"></div>
        <div class="info-block news-room">
          <img src="images/HYMN.jpeg" alt="Woman playing the organ" />
          <div>
            <p class="news-room__date">OCTOBER 21, 2021</p>
            <h3 class="news-room__title">BYU-Idaho Department of Music announces a call for hymn texts</h3>
            <p class="news-room__description">Requests have been made to submit original hymn texts for use in the
              seventeenth
              annual BYU-Idaho Hymn Festival to be held in the spring of 2022.</p>
          </div>
        </div>
        <div class="divder info-block"></div>
        <div class="info-block news-room">
          <img src="images/Radio interview Eyrings 2021.png" alt="Eyrings during an interview" />
          <div>
            <p class="news-room__date">SEPTEMBER 13, 2021</p>
            <h3 class="news-room__title">BYU-Idaho Radio Interview With the Eyrings</h3>
            <p class="news-room__description">President and Sister Eyring discuss their Fall 2021 devotional message to
              students.</p>
          </div>
        </div>
        <div class="divder info-block"></div>
        <div class="info-block news-room">
          <img src="images/Study.jpeg" alt="Woman studying" />
          <div>
            <p class="news-room__date">AUGUST 30, 2021</p>
            <h3 class="news-room__title">Students Take Advantage of Summer Term Offerings</h3>
            <p class="news-room__description">BYU-Idaho continues to support students during the 2021 Summer Session
              through
              on-campus and online classes.</p>
          </div>
        </div>
        <!-- Newsroom Button -->
        <button class="action-button news-room__button">Newsroom</button>
      </div>
      <!-- Featured Devotionl/ Side Bar -->
      <div class="info-block featured-devotional">
        <img src="images/Devo_ElderSisterOaks.jpeg" alt="Elder Dallin H. Oaks and Sister Kristen Oaks" />
        <div class="featured-devotional__text">
          <h3>BYU-Idaho Devotional</h3>
          <p class="featured-devotional__date">Tuesday, November 16, 2021 at 11:30 AM</p>
          <p class="featured-devotional__descrition">Elder Dallin H. and Sister Kristen Oaks will be speaking on faith
          </p>
          <button class="action-button">Get Your Ticket</button>
        </div>
      </div>
    </main>
  </div>
  <div class="footer__links"></div>
  <footer></footer>
</body>

</html>