// Colors
$light-gray: #bababa;
$med-gray: #8d8d8d;
$light-blue: #a6cbeb;
$blue: #4c96d7;
$dark-gray: #3a3a3a;
$white: #ffffff;

// Template Styles
@media only screen and (min-width: 36rem) {
    body {
        background-image: url(small_check.jpg);
        background-color: $blue;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    nav {
        li {
            padding: 1rem;
        }
    }

    .all-content-wrapper {
        background-color: $white;
    }
    // End of Template Styles
}
