body {
  background: #eeaeca;
  background: linear-gradient(35deg, #eeaeca 0%, #94bbe9 100%);
}

.app-container {
  background-image: url("assets/standard-banner.png");
  background-image: url("assets/gem-lines.png");
  overflow: hidden;
  background-color: #90bee4;
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0 auto;
}

.items-header-container {
  display: -ms-grid;
  display: grid;
}

.back-button {
  background-color: #ef87a3;
  border: 2px solid #f2a7bc;
  border-radius: 100%;
}

.back-button svg {
  fill: white;
}

.items-bar-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  margin-right: 0.5rem;
}

.items-bar {
  font-family: 'Open Sans', sans-serif;
  background-color: gray;
  -webkit-transform: skew(-30deg);
          transform: skew(-30deg);
  border-top-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.5rem;
  margin-top: 0.2rem;
}

.items-bar div {
  color: white;
  -webkit-transform: skew(30deg);
          transform: skew(30deg);
}

.items-bar img {
  width: 2rem;
  margin-top: 0.1rem;
}

.add-btn {
  margin-top: 0.1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
  -webkit-transform: skew(30deg);
          transform: skew(30deg);
  background-image: -webkit-gradient(linear, left top, right top, from(white), to(lightgrey));
  background-image: linear-gradient(to right, white, lightgrey);
  border-radius: 100%;
  border: none;
  -webkit-box-shadow: 1px 1px 3px grey;
          box-shadow: 1px 1px 3px grey;
}

.add-btn svg {
  margin-top: 0.2rem;
  width: 0.6rem;
}
/*# sourceMappingURL=small.css.map */