// font-family: 'EB Garamond', serif;
// font-family: 'Open Sans', sans-serif;

body {
    // background-color: #add3f3;
    background: rgb(238, 174, 202);
    background: linear-gradient(35deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

header {
    // background-color: #ef87a3;
    background: rgb(238, 174, 202);
    background: linear-gradient(135deg, rgba(238, 174, 202, 1) 0%, rgba(239, 135, 163, 1) 100%);
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 1rem;

    .title-wrapper {
        max-width: 32rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    h1 {
        margin: 0;
    }

    .menu-container {

        // width: 100%;
        svg {
            fill: white;
            width: 2rem;
            // width: 100%;
        }
    }
}

.app-container {
    // background-image: url("assets/standard-no-info.png");
    background-image: url("assets/standard-banner.png");
    background-color: #90bee4;
    background-repeat: no-repeat;
    background-size: 100%;
    // When width is 463
    // height: 51.5rem;
    margin: 0 auto;
    // min-width: 10rem;
    // box-shadow: blueviolet 1rem 1rem 3rem;
}

.app-case {
    img {
        max-width: 100%;
    }
}

button {
    font-family: 'EB Garamond', serif;

}



.drop-container {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

// .top-button-container {
//     display: grid;
//     grid-template-rows: 
// }
.back-button {
    // opacity: 0.5;
    background-color: #ef87a3;
    border: 2px solid #f2a7bc;
    border-radius: 100%;
    width: 3.5rem;
    height: 3.5rem;
    margin-top: 0.3rem;
    margin-left: 0.3rem;

    // margin-right: 2.2rem;
    // padding: 2rem;
    // .svg-container {
    //     width: 2rem;
    // }
    svg {
        fill: white;
        width: 2.2rem;
        margin-left: 0.7rem;
        margin-top: 0.5rem;
    }
}

.items-header-container {
    display: grid;
    // grid-template-columns: 1fr 8rem 8rem 8rem;
    grid-template-columns: 7rem 1fr;
    grid-gap: 0.5rem;
}

.items-bar-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    margin-right: 0.5rem;
}

.items-bar {
    font-family: 'Open Sans', sans-serif;
    background-color: gray;
    // opacity: 0.6;
    // opacity: 0.3;
    transform: skew(-30deg);
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.5rem;
    margin-top: 0.2rem;
    // margin-right: 0.8rem;

    // padding: 0.1rem;
    div {
        color: white;
        transform: skew(30deg);
    }

    img {
        width: 2rem;
        margin-top: 0.1rem;
        // transform: skew(30deg);
    }
    
    .add-btn {
        // width: 2rem;
        margin-top: 0.1rem;
        margin-right: 0.5rem;
        margin-bottom: 0.2rem;
        transform: skew(30deg);
        background-image: linear-gradient(to right, white, lightgrey);
        border-radius: 100%;
        border: none;
        box-shadow: 1px 1px 3px grey;
    
        svg {
            margin-top: 0.2rem;
            width: 0.6rem;
        }
    }
}

//  .pull1
.pull-button {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: white;
    font-size: 1.5rem;
    // opacity: 0.9;
}

.pull1 {
    background-color: #93b4c6;
    border: 2px solid #aecada;
}

.pull10 {
    background-color: #e99ab9;
    border: 2px solid #edb8cc;
}

.top-action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: -1.3rem;
    z-index: 2;
}

.redeem-btn {
    background-color: #b5a5cc;
    border: 2px solid #c9b8d8;
    color: white;
    display: flex;
    padding: 0.2rem;
    height: 2.5rem;
    z-index: 2;
    // justify-content: center;
    img {
        width: 50px;
        // transform: rotate(10);
        transform: rotateZ(20deg);
        z-index: 2;
    }

    div {
        // margin-left: 0.2rem;
        z-index: 2;
        margin-right: 0.2rem;
    }

    align-items: center;
}

.drop-btn {
    background-color: #90bee4;
    border: 2px solid #add3f3;
    color: white;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: -0.6rem;
    z-index: 2;
}

.banner-image-container {
    padding: 3rem;
    margin-top: -6.2rem;
    img {
        width: 100%;
        z-index: 1;
        // opacity: 0.5;
    }
}


.preview-btn {
    background-color: #d5b48f;
    border: 2px solid #e7c9a7;
    border-radius: 100%;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    color: white;
}

#rect1 {
    fill: url(#Gradient1);
}

.stop1 {
    stop-color: #dbbe9f;
}

.stop3 {
    stop-color: #a78c70;
}