// Colors
$light-gray: #bababa;
$med-gray: #8d8d8d;
$light-blue: #a6cbeb;
$blue: #4c96d7;
$dark-blue: #205A8D;
$dark-gray: #3a3a3a;
$white: #ffffff;

@media only screen and (min-width: 36rem) {
    // Template Styles
    body {
        // background-image: url(small_check.jpg);
        background-color: $blue;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    nav {
        li {
            padding: 1rem;
        }
    }

    .all-content-wrapper {
        background-color: $white;
        border: 5px solid $dark-blue;
        border-radius: 10px;
    }
    // End Template Syles

    // Classification
    .classification {
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }
    }
    // End Classification


    // Vehicle
    .vehicle-info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
    }
    .vehicle-info-left {
        grid-column-start: 1;
    }
    .vehicle-info-right {
        grid-column-start: 2;
        grid-row-start: 1;
    }
    // End Vehicle
}
