@media only screen and (min-width: 36rem) {
  body {
    background-color: #4c96d7;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  nav li {
    padding: 1rem;
  }
  .all-content-wrapper {
    background-color: #ffffff;
    border: 5px solid #205A8D;
    border-radius: 10px;
  }
  .classification ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .vehicle-info-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-gap: 1rem;
  }
  .vehicle-info-left {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  .vehicle-info-right {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
}
/*# sourceMappingURL=medium.css.map */