body {
  font-size: 16px;
  font-family: 'M PLUS Code Latin', sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header a {
  padding: 1rem;
  text-decoration: none;
  color: #3a3a3a;
}

header img {
  display: inline;
}

header .logo-container {
  display: inline;
}

.account-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.account-container a {
  color: #205A8D;
}

.account-container a:hover {
  text-decoration: underline;
}

nav {
  font-family: 'Cairo', sans-serif;
  background-color: #3a3a3a;
  color: #ffffff;
}

nav ul {
  list-style: none;
  padding: 0;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav li {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

nav li a {
  color: #ffffff;
  text-decoration: none;
}

nav li:hover {
  background-color: #4c96d7;
  color: black;
}

footer {
  border-top: 4px solid #3a3a3a;
  padding-bottom: 1rem;
}

footer .copyright-container {
  text-align: center;
}

.mobile-margin {
  margin-left: 1rem;
  margin-right: 1rem;
}

.hero-container {
  position: relative;
}

.hero-container img {
  width: 100%;
}

.hero-car-info {
  color: #4c96d7;
}

.hero-car-info p {
  color: #205A8D;
}

.hero-button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hero-car-button {
  background-color: #205A8D;
  color: #ffffff;
  border: 1px solid #3a3a3a;
  padding: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-top: 1rem;
}

.top-button {
  display: none;
}

.reviews {
  line-height: 2rem;
}

.upgrade-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.upgrades-title {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.upgrade {
  text-align: center;
}

.upgrade-img-container {
  background-color: #4c96d7;
  border: 1px solid #3a3a3a;
  padding: 0.5rem;
  height: 5rem;
}

.form {
  background-color: #205A8D;
  padding: 1rem;
}

.form h2 {
  color: #ffffff;
}

.form p {
  color: #ffffff;
}

.form textarea {
  display: block;
  margin-top: 0.5rem;
  width: 80%;
}

.form label {
  color: #ffffff;
  display: block;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.form input {
  border: 5px solid #ffffff;
  display: block;
  margin-top: 0.5rem;
  width: 80%;
}

.form input:valid {
  color: green;
}

.form input:invalid {
  color: red;
}

.form textarea:valid {
  color: green;
}

.form textarea:invalid {
  color: red;
}

.form button {
  border: 1px solid #ffffff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.2rem;
  background-color: #ffffff;
  color: #205A8D;
}

.form button:hover {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: transparent;
}

.form button:active {
  color: #3a3a3a;
  border: 1px solid #3a3a3a;
  background-color: transparent;
}

.form fieldset {
  margin-bottom: 1rem;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.form label p {
  font-family: 'Cairo', sans-serif;
  font-size: 0.9rem;
}

.form select {
  display: block;
  margin-top: 0.5rem;
  width: 80%;
  color: green;
}
/*# sourceMappingURL=small.css.map */