@media only screen and (min-width: 36rem) {
  body {
    background-color: #4c96d7;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav li {
    padding: 1rem;
  }
  nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 0;
  }
  .all-content-wrapper {
    background-color: #ffffff;
    border: 5px solid #205A8D;
    border-radius: 10px;
  }
  .classification ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .vehicle-info-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.5fr 1fr 1fr;
        grid-template-columns: 0.5fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .vehicle-title {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .vehicle-primary-img {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .vehicle-info-center {
    margin-bottom: 1rem;
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 3;
        grid-row-start: 3;
  }
  .vehicle-info-right {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .vehicle-info-right h2 {
    margin: 0;
  }
  .thumbnails {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 4;
  }
  .thumbnails ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .thumbnails li {
    margin: 0;
  }
  .thumbnails li:hover {
    width: 20rem;
    border: 5px solid white;
    z-index: 4;
    -webkit-box-shadow: #3a3a3a 4px 4px 15px;
            box-shadow: #3a3a3a 4px 4px 15px;
  }
  .existing-images ul {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .result-vehicle h2 {
    margin: 0;
  }
  .result-vehicle a {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 1rem;
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .result-vehicle a img {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 4;
  }
  .results-name {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  .results-info {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  .results-description {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  .results-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=medium.css.map */